<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Home"

    android:icon="@drawable/ic_outline_home_24"/>
    <item
        android:id="@+id/stepcounter"
        android:title="Electricity"
        android:icon="@drawable/baseline_access_time_filled_24"/>
    <item
        android:id="@+id/vehicle"
        android:title="Vehicle"
        android:icon="@drawable/baseline_access_time_filled_24"/>
    <item
        android:id="@+id/food"
        android:title="Food"
        android:icon="@drawable/baseline_fastfood_24"/>

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>
</menu>