<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7DAC4"
    tools:context=".Electric_calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Vehicle Carbon Emission"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Transport Type"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/transport"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/spi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Fuel Type"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/fuel"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/spi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Distance (KM)"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/watt"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Enter distance"
            android:background="@drawable/bg2"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/green"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#F89605"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>