<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7DAC4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#27914F"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StepUP-CarbonID"
                android:textColor="#ECE3E3"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/applogo2"/>
        </LinearLayout>

        <!-- LOGIN BOX -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundback"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#27914F">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#27914F">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textColor="#27914F"
                android:textAlignment="viewEnd"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Login"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:text="Not a member?"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/reg"
                    android:text=" Register now"
                    android:textColor="#27914F"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

        <!-- SOCIAL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------ or continue with ------"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/go"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/fb"/>
        </LinearLayout>

        <!-- FOOTER -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="©2024 StepUP-CarbonID. All rights reserved"
            android:textAlignment="center"
            android:textColor="#27914F"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</ScrollView>